{
  "regexManagers": [
    {
      "fileMatch": ["^NixTasks\\.yml$"],
      "matchStrings": ["VERSION: \"(?<currentValue>.*?)\""],
      "depNameTemplate": "nix",
      "datasourceTemplate": "github-releases",
      "lookupNameTemplate": "DeterminateSystems/nix-installer"
    }
  ]
}